# 5 занятие - цикл for
# Цикл while повторял часть команд до тех пор, пока работало некоторое условие
# А цикл for работает определенное кол-во раз, которое ему сообщают

a = 'Name'  # просто инициализируем переменные для работы с ними
b = 10

# Мы можем сделать что-то с каждым символом в строке, используя строку как список
for i in a:  # проходим по каждому символу в строке
    print(i)  # выписываем каждый символ с новой строки

# Чтобы использовать несколько чисел подряд, необходимо использовать range
for i in range(b):  # проходим по каждому числу от 0 до 'b', не включая само число 'b'
    print(i)

for i in range(2, b, 3):  # проходим по каждому числу от 2 до b с интервалом 3, без 'b'
    print(i)

# Чтобы мы прошлись от 0 до b, включая само число 'b', необходимо увеличить наше число на 1 - ...range(b+1)...

for i in range(len(a)):  # проходим по каждому числу от 0 до числа, равному длине строке 'a'
    print(i)

# циклы можно использовать друг в друге
for i in range(5):  # берем по очереди числа от 0 до 5
    for j in range(0, 9, 2):  # берем по очереди числа 0, 2, 4, 6 и 8
        print(i + j / 10)  # выводим все числа с интервалом 0.2

print(*set(i for i in range(b+1)))  # более коротка форма вывода чисел от 0 до 'b'
# Что такое set - см. файл о массивах, Arrays.py
