"""
Задачи для первого модуля - их выполнение гарантирует успешное прохождение 2 модуля
Каждая задача может быть выполнена по-разному. Чем больше вариантов решения - тем лучше модуль изучен
Перед просмотром решений, конечно, желательно сначала их сделать самому
"""

# TODO создать список чисел от 1 до 10
# 1 способ
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 2 способ
a = []
for i in range(1, 11):
    a.append(i)

# 3 способ
a = list(i for i in range(1, 11))


# TODO выписать только четные числа из списка, список случайный

# Ввод чисел
a = list(map(int, input().split()))

# 1 способ
for x in a:
    if x % 2 == 0:
        print(x)

# 2 способ
for i in range(len(a)):
    if a[i] % 2 == 0:
        print(a[i])
