"""
Интенты позволяют получать различную информацию о пользователях на сервере. Каждый интент - сбор информации о каком-то
сегменте на сервере (роли пользователей, кол-во сообщений, активность и прочее)
"""

import discord

# Подключение интентов работает через класс Intents
# конструктор этого класса создан с помощью паттерна Factory method.
# Это значит, что есть несколько конструкторов. Их 3: all(), default() и none()

intents = discord.Intents.default()  # подключает все интенты, кроме presences и members

# Есть 2 привилегированных интента - members и presences, доступ к которым нужно выдавать через веб. настройки бота
intents.members = True
