"""
Задачи для первого модуля - их выполнение гарантирует успешное прохождение 3 модуля
Каждая задача может быть выполнена по-разному. Чем больше вариантов решения - тем лучше модуль изучен
Перед просмотром решений, конечно, желательно сначала их сделать самому
"""


# TODO выписать число с номером n из последовательности Фибоначчи
def fibonacci(n: int) -> int:
    """Возвращает число из порядка Фибоначчи с номером 'a'"""
    if n <= 1:  # первые 2 числа в последовательности равны 1
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)  # дальше это сумма двух предыдущих чисел


# TODO вывести факториал числа, используя рекурсию
def factorial(n: int) -> int:
    """Выводит факториал числа"""
    if n == 1:
        return 1
    return n * factorial(n - 1)


# TODO найти НОД 2-х чисел, используя рекурсию
def find_gcd(b: int, c: int) -> int:
    """Алгоритм Евклида - поиск НОД числа"""
    if min(b, c) == 0:
        return max(b, c)

    return find_gcd(min(b, c), max(b, c) % min(b, c))
