# 3 занятие - условные операторы

a = 4  # просто переменные
b = 6

if a == b:  # условный оператор, пишем if -> условие -> двоеточие
    a = b  # То, что будет выполняться, если раньше условие выше было True

if a < b:  # следующее условие, будет проверяться после предыдущего кода
    a = b + 5

elif a > b:  # если не выполнился предыдущий if (не с 6 строки, а с 9), то смотрим другие условия с помощью elif
    pass  # этот параметр ничего не делает, по сути тут пусто

# если никакое условие выше не выполнилось (ни if на 9 строке, ни elif на 12), то выполняем эту часть
# тут не надо условие
else:
    b = a

"""
if c 6 строки выполняется отдельно, конструкция if -> elif -> else с 9 по 17 строку выполняются отдельно, эти 2 части
никак не связаны
"""

# с обновления 3.10 в Python добавили match - конструкция, которая помогает быстро проверять значение наших переменных
# то есть с помощью match можно быстрее проверять значение переменной 'a' (желательно, чтобы оно было ограничено)
match a:  # проверяем, чему равно 'а' и выполняем разные действия в разных ситуациях
    case 1: print(0)  # пишем 0, если а == 1
    case 2:  # Если a == 2
        print(1)  # Пишем 1
        print("And anything else")  # И можем сделать ещё что-то, главное следить за табуляцией
    case _: print(a)  # если ничего из предыдущего не подошло, выполняем эту часть -> просто пишем 'а'
