"""
Занятие 7 - Другие типы массивов
В Python есть ещё 3 типа массивов, помимо списков, - словари, кортежи и множества
Словари - списки, где мы можем самостоятельно создавать свои индексы
Множества - отсортированные списки, где нет дубликатов и невозможно изменить массив и элементы массива
Кортежи - списки, элементы внутри которых не изменяются
"""

# Словарь
a = {1: 0, 2: 'a', 5: 'g', 'a': 4}
print(a['a'])  # выпишется 5

# Для словаря есть несколько своих специфичных команд
a.pop(1)  # Удаляем и возвращаем объект с индексом 1
a.values()  # Возвращает список значений, сохраненных в словаре
a.get(5)  # Возвращает элемент с индексом 5
a.keys()  # Возвращает список индексов
a.update()  # Совмещает 2 словаря вместе

# Множество
aa = {1, 2, 3, 4, 5}
aa = set(i for i in range(1, 6))  # есть функция, аналогичная функции list(), но для множества

# Несколько специфичных команд для множеств
aa.add(6)  # добавить элемент к множеству
aa.difference(a)  # Возвращает список элементов, которые есть в 'aa', но нет в 'a'
aa.discard(5)  # Удаляет элемент из множества. Если такого элемента нет - ничего не произойдет
aa.issubset(a)  # Возвращает True, если все элементы массива 'a' есть в множестве 'aa'
aa.isdisjoint(a)  # Возвращает True, если в массиве 'a' нет элементов, которые есть в 'aa'
aa.union(a)  # Возвращает объединение множества с массивом

# Кортеж
aaa = (1, 2, 3, 4, 5, 6)
aaa = tuple(i for i in range(1, 7))
# У кортежей нет специфичных команд, есть только count и index, которые работают так же, как и в списке
