a = 4
b = 6

if a == b:  # условный оператор, пишем if -> условие -> двоеточие
    a = b  # То, что будет выполняться, если раньше условие выше было True

if a < b:  # следующее условие, будет проверяться после предыдущего кода
    a = b + 5

elif a > b:  # если не выполнился предыдущий if (не с 4 строки, а с 7), то смотрим другие условия с помощью elif
    pass  # этот параметр ничего не делает, по сути тут пусто

else:  # если никакое условие выше не выполнилось, то выполняем эту часть, тут не надо условие
    b = a

"""
if c 4 строки выполняется отдельно, конструкция if -> elif -> else с 7 по 14 строку выполняются отдельно, эти 2 части
никак не связаны
"""
