from random import randint as rnd  # импортируем библиотеку с тем кодом, которым самим писать лень или сложно
n = rnd(0, 1351)  # берем случайное число от 0 до 1351

a = 0  # Просто переменные
b = 7

while a != b:  # цикл, который будет выполняться, пока a не равно b
    print(a)
    a += 1

while True:  # бесконечный цикл
    print(b)
    if n == 7:
        break  # если надо, мы можем остановить цикл вот так

while 1 == 1:  # еще бесконечный цикл
    if n == 0:
        continue  # с помощью этого цикл продолжится с новой итерации, а код ниже не будет выполнен
    print(1)
