import pygame.image
from pygame import *  # импортируем библиотеку pygame для создания игр
# from time import sleep


init()  # просто создаём пустое поле
# display.set_caption("Game")  # задаём название для поля
screen = display.set_mode([800, 600])  # задаём размеры для поля

red = (255, 0, 0)  # я для примера создал 3 переменные - 3 разных цвета по шкале RGB (Google в помощь, что это:) )
green = (0, 255, 0)
blue = (0, 0, 255)

img = pygame.image.load("snake_head.png")
img_rect = img.get_rect()

r = Rect(100, 100, 50, 50)  # создадим объект - прямоугольник с определенными координатами и размерами
draw.rect(screen, red, r)  # нарисуем этот прямоугольник на нашем поле
screen.blit(img, (5, 5))

play = True  # просто переменная, которая будет помогать фиксироваться цикл
while play:  # создаём бесконечный цикл
    for x in event.get():  # проверяем, что мы делаем на нашем поле
        if x.type == QUIT:  # если мы нажали на крестик, то
            play = False    # просто закрываем наше окно
    display.update()  # обновляем поле - если появится что-то новое, то оно нарисуется или изменится

# sleep(3)  # если мы оставляем окно постоянно открытым, то хотя бы просто удержим его на 3 секунды
