"""
1 занятие - знакомство с переменными и функциями
Переменные помогают сохранять любую информацию
"""

a = int(1)  # тип чисел без дроби, тут 1
b = float(1)  # тип чисел с дробью, тут 1.0
c = str(1)  # тип строк, тут '1'
d = bool(1)  # логический тип переменной, тут True

f = int(b)  # можно конвертировать похожие типа из одного в другой, тут 1
b = float(a)  # и наоборот, тут 1.0
e = bool(b)  # False будет только в 4 случаях - bool(0), bool(''), bool(None) или bool(), все остальное дает True

print(a + b)  # сложение, ответ 2.0

print(a * b)  # умножение, ответ 1.0

print(a / b)  # деление, ответ 1.0
print(-1 / b)  # деление отрицательного числа, ответ -1.0
print(1 / 3)  # деление с дробью, ответ 0.3333...

print(a // b)  # деление нацело, ответ 1
print(-1 // b)  # деление нацело отрицательного числа, ответ -1

print(a % b)  # нахождение остатка от деления, ответ 0
print(-1 % 2)  # нахождение остатка от деления отрицательного числа, ответ 1

print(2 ** 3)  # возведение в степень, ответ 8
print(c * 2)  # умножение строк, то есть надо соединить 2 одинаковые строки, ответ "11"

print(c + ' ' + str(a))  # Добавление строчек друг с другом + конвертирование числа в строку, ответ "1 1"
print(c, a, b)  # перечисление нескольких значений в одной функции print, ответ "1" 1 1.0
# '' или "" - в Python это не важно
# + или , - зависит от того, не нужен пробел между элементами или нужен

print(1, 2, 3, sep=', ', end='.')
# пишет '1, 2, 3.' sep отвечает за интервал между элементами, end за то, куда переместиться курсор

a = input()  # Считываем значение из строки, стандартно считывается 1 строка, то есть тип str
b = str(input())  # То же самое, что и строкой выше
c = int(input())  # Считываем число, выведет ошибку, если будет хотя бы 1 символ, не связанный с числами
# аналогично можно считывать и другие данные - c = float(input()) или bool(input())
